<!DOCTYPE html>
<html>
<head>
	<title>Vortex Panel Method - NACA foils | Jacob Bass</title>
	<link href="../../../stylesheet.css" rel="stylesheet" type="text/css">
</head>
	<body>
		<div id="top">
<p>JavaScript Aerofoil Analysis<p>
</div>
<div id="sideNav" style="position:absolute; margin-left:-100px; top:100px; left:90%;">
	<a href="../../../index.html">
		<div class="navButton" style="margin-top:25px;">Home</div>
    </a>
    <a href="../../../about.html">
    	<div class="navButton">About</div>
    </a>
    <a href="../../../resume.html">
	    <div class="navButton">Resume</div>
    </a>
    <a href="../../../apps.html">
	    <div class="navButton" style="padding-bottom:0;">Stuff</div>
    </a>
</div>
<div id="content" style="width:100%; margin:0; left:0; padding:0; overflow:hidden; border:none">
    <div style="position: absolute; width: 760px; height: 600px; left: 50%; margin-left: -380px;">
        <canvas id = "g1" style="position: absolute; width: 600px; height: 300px; top: 20px; left: 20px;">Airfoil graph</canvas>
        <canvas id = "g2" style="position: absolute; width: 600px; height: 300px; top: 340px; left: 20px;">Pressure graph</canvas>
        <form style="padding: 10px; background-color: #FF9999; position: absolute; top: 20px; left: 640px; height: 600px; width: 100px;" id="ctrlForm" action="#" method="POST">
            Enter NACA 4 or 5 digit number:
            <input type="text" name="naca_num" size="5" pattern="[0-9]{4,5}" required>
            <input type="button" name="naca_submit" value="Apply">
        </form>
    </div>
    
    <script src="graph.js"></script>
    <script>
        g1 = new Graph(document.getElementById("g1"));
        g2 = new Graph(document.getElementById("g2"));
        
        form = document.getElementById("ctrlForm");
        form.elements["naca_submit"].addEventListener("click",calcAirfoil);
        
        function calcAirfoil(event)
        {
            var m,p,t;
            var num = form.elements["naca_num"].value;
            m = parseInt(num[0]).toFixed(2)/100;
            p = parseInt(num[1]).toFixed(1)/10;
            t = parseInt(num.slice(2,4)).toFixed(2)/100;
            
            xlims = [0,1];
            
            p = m==0 ? 0 : p;
            m = p==0 ? 0 : m;
            
            if(p!=0)
            {
                mean = function(x,m,p)
                {
                    return m*x/(p*p)*(2*p-x);
                }
                upper = function(x)
                {
                    return 0;
                }
                lower = function(x)
                {
                    return 0;
                }
            }
            else
            {
                mean = function(x)
                {
                    return 0;
                }
                upper = function(x,t)
                {
                    return 5.0*t*(0.2969*Math.sqrt(x)-0.1260*x-0.3516*Math.pow(x,2)+0.2843*Math.pow(x,3)-0.1036*Math.pow(x,4));
                }
                lower = function(x,t)
                {
                    return -5.0*t*(0.2969*Math.sqrt(x)-0.1260*x-0.3516*Math.pow(x,2)+0.2843*Math.pow(x,3)-0.1036*Math.pow(x,4));
                }
            }
            
            g1.clearGraph();
            
            g1.drawFcn(mean,{'xlims': xlims, 'color':'#6666FF'});
            g1.drawFcn(upper,{'xlims': xlims, 'color':'#FF3300', 'params':[t]});
            g1.drawFcn(lower,{'xlims': xlims, 'color':'#3399FF', 'params':[t]});
            g1.setXLims(0,1);
            g1.setYLims(-.1,.1);
        }
    </script>
</div>

<div id="footer">
	<table>
		<tr>
			<td>Jacob S. Bass</td>
			<td>918.533.5034</td>
			<td style="border-right:none">bass@ou.edu</td>
		</tr>
	</table>
	<a href="https://www.facebook.com/jacob.s.bass" style="right:10px;">
		<div class="socialIcon" style="background-position: -86px -46px;"></div>
	</a>
	<a href="https://www.linkedin.com/pub/jacob-bass/64/640/84b" style="right:34px;">
		<div class="socialIcon" style="background-position: -144px -46px;"></div>
	</a>
	<a href="https://plus.google.com/115238412652645748783/posts" style="right:58px;">
		<div class="socialIcon" style="background-position: -173px -46px;"></div>
	</a>
	<a href="mailto:bass@ou.edu" style="right:82px;">
		<div class="socialIcon" style="background-position: -202px -80px;"></div>
	</a>
</div>
	</body>
</html>