<!DOCTYPE html>
<html>
<head>
<title>Game | Jacob Bass</title>
	<link href="../../../stylesheet.css" rel="stylesheet" type="text/css">
    <link href="incGame.css" rel="stylesheet" type="text/css">
	<script src="../jquery-1.11.1.min.js"></script>
	<script src="../jquery-ui.min.js"></script>
	<script src="incGame.js"></script>
</head>
<body>
<div id="top">
<p>Game</p>
</div>
<div id="sideNav" style="position:absolute; margin-left:-100px; top:100px; left:90%;">
	<a href="../../index.html">
		<div class="navButton" style="margin-top:25px;">Home</div>
    </a>
    <a href="../../about.html">
    	<div class="navButton">About</div>
    </a>
    <a href="../../resume.html">
	    <div class="navButton">Resume</div>
    </a>
    <a href="../../apps.html">
	    <div class="navButton" style="padding-bottom:0;">Stuff</div>
    </a>
</div>
<div id="content" style="width:100%; color:white; background-color:black; margin:0; left:0; padding:0; overflow:hidden; border:none">
	
</div>
<div id="footer">
	<table>
		<tr>
			<td>Jacob S. Bass</td>
			<td>918.533.5034</td>
			<td style="border-right:none">bass@ou.edu</td>
		</tr>
	</table>
	<a href="https://www.facebook.com/jacob.s.bass" style="right:10px;">
		<div class="socialIcon" style="background-position: -86px -46px;"></div>
	</a>
	<a href="https://www.linkedin.com/pub/jacob-bass/64/640/84b" style="right:34px;">
		<div class="socialIcon" style="background-position: -144px -46px;"></div>
	</a>
	<a href="https://plus.google.com/115238412652645748783/posts" style="right:58px;">
		<div class="socialIcon" style="background-position: -173px -46px;"></div>
	</a>
	<a href="mailto:bass@ou.edu" style="right:82px;">
		<div class="socialIcon" style="background-position: -202px -80px;"></div>
	</a>
</div>

</body>
</html>
