<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="3DRender.js" type="text/javascript"></script>
</head>

<body>
<canvas id="viewport" style="border: 1px black solid">
Your Browser Does not Support Canvas Tags
</canvas>
<script>

	var keyState = {}
	    document.onload = function(){
		var canvas = document.getElementById("viewport");

		canvas.style.width='100%';
		canvas.style.height='100%';
		canvas.width  = canvas.offsetWidth;
		canvas.height = canvas.offsetHeight;
	}
	var canvas = document.getElementById("viewport");
	var camera = new Camera(canvas,350,new Vector3D(0,0,-500));
	var vertices = [];
	var lines = [];
	var triangles = [];
	for(var i=0; i<20;i++){
		for(var j=0; j<20;j++){
			vertices.push(new Vertex(new Vector3D(i*100,Math.floor(Math.random()*100),j*100)));
		}
	}
	for(i=0; i<19;i++){
		for(j=0;j<19;j++){
			lines.push(new Line(vertices[20*i+j],vertices[20*i+(j+1)]));
			lines.push(new Line(vertices[20*i+j],vertices[20*(i+1)+j]));
			lines.push(new Line(vertices[20*i+j],vertices[20*(i+1)+(j+1)]));
		}
	}
	for(i=0; i<19;i++){
		for(j=0;j<19;j++){
			var triangle = new Triangle(vertices[20*i+j],vertices[20*(i+1)+j],vertices[20*i+(j+1)],"#FF0000");
			triangle.color = getColor(triangle.maxZ(),0,100);
			triangles.push(triangle);
		}
	}
	for(i = 19; i>0;i--){
		for(j = 19; j>0;j--){
			var triangle = new Triangle(vertices[20*i+j],vertices[20*(i-1)+j],vertices[20*i+(j-1)],"#00FF00");
			triangle.color = getColor(triangle.maxZ(),0,100);
			triangles.push(triangle);
		}
	}
	function getColor(num,minNum,maxNum){
		var m = 2/(maxNum-minNum);
		var mid = 1/m;
		if((num-minNum)<mid){
			r = 0;
			g = (num-minNum)*m;
			b = 1-(num-minNum)*(m);
		} else {
			b = 0;
			g = 1-Math.abs((num-minNum-mid)*m);
			r = (num-minNum)*m-1;
		}
		
		return "rgb("+r*255+","+g*255+","+b*255+")";
	}
	var world = new World(vertices,lines,triangles,[]);
	var renderer = new Renderer(camera,world);
	renderer.drawTriangles();
	
	window.addEventListener("keydown",onKeyDown,true);
	window.addEventListener("keyup",onKeyUp,true);
	
	function test(e){
		console.log(e);
	}
	
	function onKeyDown(e){
		keyState[e.key] = true;
	}
	
	function onKeyUp(e){
		keyState[e.key] = false;
	}
	
	setInterval(function (){
		if(keyState["w"]){
			camera.pos.z += 10;
		}
		if(keyState["s"]){
			camera.pos.z -= 10;
		}
		if(keyState["a"]){
			camera.pos.x -= 10;
		}
		if(keyState["d"]){
			camera.pos.x += 10;
		}
		if(keyState["q"]){
			camera.pos.y += 10;
		}
		if(keyState["e"]){
			camera.pos.y -= 10;
		}
		if(keyState["ArrowUp"]){
			camera.rot.x -= .01;
		}
		if(keyState["ArrowDown"]){
			camera.rot.x += .01;
		}
		if(keyState["ArrowLeft"]){
			camera.rot.y += .01;
		}
		if(keyState["ArrowRight"]){
			camera.rot.y -= .01;
		}
		renderer.drawTriangles();
	},20);
	setInterval(function(){
		console.log(keyState);
		if(keyState["Up"]){
			console.log("Up");
		}
	},1000);
</script>
</body>
</html>
