Script started on Wed 18 Sep 2013 12:42:46 AM CDT
kennedy.itsc.ou.edu:bass8424 % pwd
/oushomes/FacStaff/bass8424/CS1313
kennedy.itsc.ou.edu:bass8424 % ls -l
total 112
drwx------ 2 bass8424 staff 4096 Sep 18 00:41 .
drwx-----x 4 bass8424 staff 4096 Sep  6 15:48 ..
-rwxr-xr-x 1 bass8424 staff 6272 Sep 18 00:41 census
-rwxr-xr-x 1 bass8424 staff 5986 Sep  9 22:34 census2
-rw-r--r-- 1 bass8424 staff 3480 Sep  9 22:33 census2.c
-rw-r--r-- 1 bass8424 staff 3529 Sep 18 00:38 census.c
-rw-r--r-- 1 bass8424 staff 3477 Sep  9 22:37 census.c~
-rw-r--r-- 1 bass8424 staff  140 Sep  6 15:34 makefile
-rw-r--r-- 1 bass8424 staff   83 Aug 23 16:08 makefile~
-rw-r--r-- 1 bass8424 staff 3947 Aug 30 15:47 my_number.c
-rw-r--r-- 1 bass8424 staff 3947 Aug 30 15:47 my_number.c~
-rwxr--r-- 1 bass8424 staff 5950 Aug 30 15:43 pp1.txt
-rw-r--r-- 1 bass8424 staff    0 Sep 18 00:42 pp2.txt
kennedy.itsc.ou.edu:bass8424 % cat makefile
census:		census.c
		gcc -o census census.c

my_number:	my_number.c
		gcc -o my_number my_number.c

clean:	
		rm -f my_number
		rm -f census
kennedy.itsc.ou.edu:bass8424 % cat census.c

/*
***********************************************************************
*** Project #2:	 Census                                             ***
*** Program:     census                                             ***
*** Author:      Jacob Bass (bass@ou.edu                            ***
*** Class:       CS 1313 010 Computer Programming, Fall 2013        ***
*** Lab:         Sec 015 Fridays 3:30pm                             ***
*** Description: Asks the user to input social security number      ***
*** and aver # of movies watched in theaters per month and average  ***
*** help sessions attended per month, then outputs these numbers    ***
***********************************************************************
*/

#include <stdio.h>

int main ()

{ /*main*/
	/*
	***************************
	*** Declaration Section ***
	***************************
	*
	******************************
	* Local Variables Subsection *
	******************************
	*
	* ssn_ area_num: The user's area number
	* ssn_group_num: The user's group number
	* ssn_serial_num: The user's serial number
	* avg_movies: The user's average number of movies per month
	* avg_sessions: The user's average number of help sessions
	* 	attended per month
	*
	*/

	float avg_movies;
	float avg_sessions;
	int   ssn_area_num, ssn_group_num, ssn_serial_num;

	/*
	*************************
	*** Execution Section ***
	*************************
	*
	************************
	* Greetings Subsection *
	************************
	*
	* Describe the program's function to the user
	*/

	printf("This program asks for the subject's:\n");
	printf("Social Security Number\n");
	printf("Average number of movies watched per month\n");
	printf("Average number of help sessions attended per month\n");
	printf("And outputs the inputted values\n");
	printf("\n");

	/*
	********************
	* Input Subsection *
	********************
	*
	* Prompt the User for subject's SSN
	*/

	printf("What is the subject's Social Security Number:\n");
	printf("### ## #### (area number, group number, serial");
	printf(" number seperated by spaces)?\n");

	/*
	* Input subject's SSN number as an area, group, and serial 
	* number
	*/

        scanf("%d %d %d", &ssn_area_num, &ssn_group_num, &ssn_serial_num);

	/*
	* Prompts for the subject's avg. # of movies watched per month
	*/

	printf("What is the subject's average number of movies ");
	printf("watched per month?\n");

	/*
	* Inputs subject's avg. # of movies watched per month
	*/

	scanf("%f",&avg_movies);

	/*
	* Prompts for the subject's avg. # of help sessions attended per 
	* month
	*/

	printf("What is the subject's average number of help ");
	printf("sessions attended per month?\n");

	/*
	* Inputs the subject's avg. # of help sessions attended per 
	* month
	*/

	scanf("%f",&avg_sessions);

	/*
	*********************
	* Output Subsection *
	*********************
	*
	* Outputs the subject's SSN
	*/

	printf("\nThe subject's SSN is: ");
	printf("%d-%d-",ssn_area_num, ssn_group_num);
	printf("%d.\n", ssn_serial_num);
	printf("\n");

	/*
	* Ouputs the subject's avg. # of movies watched per month
	*/

	printf("The subject watches too many movies with an average");
	printf(" of %f movies watched\nper month.\n",avg_movies);
	printf("\n");

	/*
	* Outputs the subject's avg. # of help sessions attended per 
	* month
	*/

	printf("The subject needs to study more with an average ");
	printf("of %f number of help\nsessions attended",avg_sessions);
	printf(" per month.\n");
	printf("\n");
} /*main*/
kennedy.itsc.ou.edu:bass8424 % make clean
rm -f my_number
rm -f census
kennedy.itsc.ou.edu:bass8424 % make census
gcc -o census census.c
kennedy.itsc.ou.edu:bass8424 % census
This program asks for the subject's:
Social Security Number
Average number of movies watched per month
Average number of help sessions attended per month
And outputs the inputted values

What is the subject's Social Security Number:
### ## #### (area number, group number, serial number seperated by spaces)?
123 45 6789
What is the subject's average number of movies watched per month?
4.5
What is the subject's average number of help sessions attended per month?
1.75

The subject's SSN is: 123-45-6789.

The subject watches too many movies with an average of 4.500000 movies watched
per month.

The subject needs to study more with an average of 1.750000 number of help
sessions attended per month.

kennedy.itsc.ou.edu:bass8424 % census
This program asks for the subject's:
Social Security Number
Average number of movies watched per month
Average number of help sessions attended per month
And outputs the inputted values

What is the subject's Social Security Number:
### ## #### (area number, group number, serial number seperated by spaces)?
987 65 4321
What is the subject's average number of movies watched per month?
5.4
What is the subject's average number of help sessions attended per month?
7.  5.71

The subject's SSN is: 987-65-4321.

The subject watches too many movies with an average of 5.400000 movies watched
per month.

The subject needs to study more with an average of 5.710000 number of help
sessions attended per month.

kennedy.itsc.ou.edu:bass8424 % census
This program asks for the subject's:
Social Security Number
Average number of movies watched per month
Average number of help sessions attended per month
And outputs the inputted values

What is the subject's Social Security Number:
### ## #### (area number, group number, serial number seperated by spaces)?
456 87 3498
What is the subject's average number of movies watched per month?
2.4
What is the subject's average number of help sessions attended per month?
6.1

The subject's SSN is: 456-87-3498.

The subject watches too many movies with an average of 2.400000 movies watched
per month.

The subject needs to study more with an average of 6.100000 number of help
sessions attended per month.

kennedy.itsc.ou.edu:bass8424 % ^Dexit

Script done on Wed 18 Sep 2013 12:45:23 AM CDT
