<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<style>
		.rotObj{
			position: absolute;
			top: 0;
			left 0;
			
			width: 10px;
			height: 10px;
			background-color: blue;
		};
		
		#cObj {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -51px;
			margin-left: -51px;
		
			width: 100px;
			height: 100px;
			background-color: yellow;
			border: 1px solid orange;
			border-radius: 50%;
			box-shadow: 0 0 128px yellow;
		};
	</style>
</head>
<script>

</script>
<body>

</body>
</html>
