<!DOCTYPE html>
<html>
<head>
<title>Solar System | Jacob Bass</title>
	<link href="../../stylesheet.css" rel="stylesheet" type="text/css">
    <link href="solar_style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="top">
<p>Solar System<p>
</div>
<div id="sideNav" style="position:absolute; margin-left:-100px; top:100px; left:90%;">
	<a href="../../index.html">
		<div class="navButton" style="margin-top:25px;">Home</div>
    </a>
    <a href="../../about.html">
    	<div class="navButton">About</div>
    </a>
    <a href="../../resume.html">
	    <div class="navButton">Resume</div>
    </a>
    <a href="../../apps.html">
	    <div class="navButton" style="padding-bottom:0;">Stuff</div>
    </a>
</div>
<div id="content" style="width:100%; background-color:black; margin:0; left:0; padding:0; overflow:hidden; border:none">
	<div id="info">
		<h1>Representation of the Solar System</h1>
   		<p>Time is scaled down so 1 real day = 1 model sec</p>
  		<p style="font-size:10px">Made using only HTML/CSS</p>
	</div>

	<div id="yearInDecade">
    	<h1>Year (in the decade)</h1>
		<p style="left:50.000%; bottom:100.00%;">0</p>
        <p style="left:79.389%; bottom:90.451%;">1</p>
        <p style="left:97.553%; bottom:65.451%;">2</p>
        <p style="left:97.553%; bottom:34.549%;">3</p>
        <p style="left:79.839%; bottom:09.549%;">4</p>
        <p style="left:50.000%; bottom:00.000%;">5</p>
        <p style="left:20.611%; bottom:09.549%;">6</p>
        <p style="left:02.477%; bottom:35.549%;">7</p>
        <p style="left:02.477%; bottom:65.451%;">8</p>
        <p style="left:20.611%; bottom:90.451%;">9</p>
        <div class="handWrapper">
        	<div class="counterHand"></div>
        </div>
	</div>
    
    <div id="decadeInCentury">
    	<h1>Decade (in the century)</h1>
		<p style="left:50.000%; bottom:100.00%;">0</p>
        <p style="left:79.389%; bottom:90.451%;">1</p>
        <p style="left:97.553%; bottom:65.451%;">2</p>
        <p style="left:97.553%; bottom:34.549%;">3</p>
        <p style="left:79.839%; bottom:09.549%;">4</p>
        <p style="left:50.000%; bottom:00.000%;">5</p>
        <p style="left:20.611%; bottom:09.549%;">6</p>
        <p style="left:02.477%; bottom:35.549%;">7</p>
        <p style="left:02.477%; bottom:65.451%;">8</p>
        <p style="left:20.611%; bottom:90.451%;">9</p>
        <div class="handWrapper">
        	<div class="counterHand"></div>
        </div>
    </div>
    
    <div id="centuryInMil">
    	<h1>Century</h1>
		<p style="left:50.000%; bottom:100.00%;">0</p>
        <p style="left:79.389%; bottom:90.451%;">1</p>
        <p style="left:97.553%; bottom:65.451%;">2</p>
        <p style="left:97.553%; bottom:34.549%;">3</p>
        <p style="left:79.839%; bottom:09.549%;">4</p>
        <p style="left:50.000%; bottom:00.000%;">5</p>
        <p style="left:20.611%; bottom:09.549%;">6</p>
        <p style="left:02.477%; bottom:35.549%;">7</p>
        <p style="left:02.477%; bottom:65.451%;">8</p>
        <p style="left:20.611%; bottom:90.451%;">9</p>
        <div class="handWrapper">
        	<div class="counterHand"></div>
        </div>
    </div>

	<div id="sun"></div>
    
    <div id="mercury-orbit">
    	<div id="mercury"></div>
	</div>
    
    <div id="venus-orbit">
    	<div id="venus"></div>
	</div>
    
    <div id="earth-orbit">
    	<div id="earth"></div>
        <div id="moon-orbit">
        	<div id="moon"></div>
        </div>
    </div>
    
    <div id="mars-orbit">
    	<div id="mars"></div>
    </div>
    <div id="ateroid-belt"></div>
    
    <div id="jupiter-orbit">
    	<div id="jupiter"></div>
    </div>
    
    <div id="saturn-orbit">
    	<div id="saturn"></div>
        <div id="saturn-rings"></div>
    </div>
    
    <div id="uranus-orbit">
    	<div id="uranus"></div>
    </div>
    
    <div id="neptune-orbit">
    	<div id="neptune"></div>
    </div>
    
    <div id="pluto-orbit">
    	<div id="pluto"></div>
    </div>
</div>
<div id="footer">
	<table>
		<tr>
			<td>Jacob S. Bass</td>
			<td>918.533.5034</td>
			<td style="border-right:none">bass@ou.edu</td>
		</tr>
	</table>
	<a href="https://www.facebook.com/jacob.s.bass" style="right:10px;">
		<div class="socialIcon" style="background-position: -86px -46px;"></div>
	</a>
	<a href="https://www.linkedin.com/pub/jacob-bass/64/640/84b" style="right:34px;">
		<div class="socialIcon" style="background-position: -144px -46px;"></div>
	</a>
	<a href="https://plus.google.com/115238412652645748783/posts" style="right:58px;">
		<div class="socialIcon" style="background-position: -173px -46px;"></div>
	</a>
	<a href="mailto:bass@ou.edu" style="right:82px;">
		<div class="socialIcon" style="background-position: -202px -80px;"></div>
	</a>
</div>

</body>
</html>
