
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>example_io</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-08-26"><meta name="DC.source" content="example_io.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Basic example for analog and digital IO and basic serial functions</a></li><li><a href="#2">create arduino object and connect to board</a></li><li><a href="#3">basic analog and digital IO</a></li><li><a href="#4">some serial port -related commands</a></li><li><a href="#5">close session</a></li></ul></div><h2>Basic example for analog and digital IO and basic serial functions<a name="1"></a></h2><pre class="codeinput"><span class="comment">% This is a very simple example that shows how to use the basic functions</span>
<span class="comment">% for analog and digital IO as well as serial port</span>
</pre><h2>create arduino object and connect to board<a name="2"></a></h2><pre class="codeinput"><span class="keyword">if</span> exist(<span class="string">'a'</span>,<span class="string">'var'</span>) &amp;&amp; isa(a,<span class="string">'arduino'</span>) &amp;&amp; isvalid(a),
    <span class="comment">% nothing to do</span>
<span class="keyword">else</span>
    a=arduino(<span class="string">'DEMO'</span>);
<span class="keyword">end</span>
</pre><pre class="codeoutput">Demo mode connection .......
Motor Shield V1 sketch detected !
Arduino successfully connected !
</pre><h2>basic analog and digital IO<a name="3"></a></h2><pre class="codeinput"><span class="comment">% specify pin mode for pins 4, 13 and 5</span>
pinMode(a,4,<span class="string">'input'</span>);
pinMode(a,13,<span class="string">'output'</span>);
pinMode(a,5,<span class="string">'output'</span>);

<span class="comment">% read digital input from pin 4</span>
dv=digitalRead(a,4);

<span class="comment">% output the digital value (0 or 1) to pin 13</span>
digitalWrite(a,13,dv);

<span class="comment">% read analog input from analog pin 5 (physically != from digital pin 5)</span>
av=analogRead(a,5);

<span class="comment">% normalize av from 0:1023 to 0:254</span>
av=(av/1023)*254;

<span class="comment">% ouptput value on digital (pwm) pin 5 (again, different from digital pin 5)</span>
analogWrite(a,5,round(av))

<span class="comment">% change reference voltage for analog pins to external</span>
analogReference(a,<span class="string">'external'</span>);

<span class="comment">% change it back to default</span>
analogReference(a,<span class="string">'default'</span>);
</pre><h2>some serial port -related commands<a name="4"></a></h2><pre class="codeinput"><span class="comment">% gets the name of the serial port to which the arduino is connected to</span>
serial(a)

<span class="comment">% flushes the PC's serial input buffer (just in case)</span>
flush(a);

<span class="comment">% sends number 42 to the arduino and back (to see if it's still there)</span>
roundTrip(a,42)
</pre><pre class="codeoutput">
ans =

DEMO


ans =

    42

</pre><h2>close session<a name="5"></a></h2><pre class="codeinput">delete(a)
</pre><p class="footer">Copyright 2013 The MathWorks, Inc.<br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Basic example for analog and digital IO and basic serial functions

% This is a very simple example that shows how to use the basic functions 
% for analog and digital IO as well as serial port

%% create arduino object and connect to board
if exist('a','var') && isa(a,'arduino') && isvalid(a),
    % nothing to do    
else
    a=arduino('DEMO');
end

%% basic analog and digital IO

% specify pin mode for pins 4, 13 and 5
pinMode(a,4,'input');
pinMode(a,13,'output');
pinMode(a,5,'output');

% read digital input from pin 4
dv=digitalRead(a,4);

% output the digital value (0 or 1) to pin 13
digitalWrite(a,13,dv);

% read analog input from analog pin 5 (physically != from digital pin 5)
av=analogRead(a,5);

% normalize av from 0:1023 to 0:254
av=(av/1023)*254;

% ouptput value on digital (pwm) pin 5 (again, different from digital pin 5)
analogWrite(a,5,round(av))

% change reference voltage for analog pins to external
analogReference(a,'external');

% change it back to default
analogReference(a,'default');

%% some serial port -related commands

% gets the name of the serial port to which the arduino is connected to
serial(a)

% flushes the PC's serial input buffer (just in case)
flush(a);

% sends number 42 to the arduino and back (to see if it's still there)
roundTrip(a,42)

%% close session
delete(a)

% Copyright 2013 The MathWorks, Inc.
##### SOURCE END #####
--></body></html>