
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>example_servos</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-08-27"><meta name="DC.source" content="example_servos.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Basic example for servos</a></li><li><a href="#2">create arduino object and connect to board</a></li><li><a href="#3">servo motors</a></li><li><a href="#4">close session</a></li></ul></div><h2>Basic example for servos<a name="1"></a></h2><pre class="codeinput"><span class="comment">% This is a very simple example that shows how to use the basic functions</span>
<span class="comment">% for servo motors. Note that if the Adafruit Motor Shield is mounted</span>
<span class="comment">% on top or the arduino Uno board, then only the servo attached</span>
<span class="comment">% on pin #9 and #10 (respectively the inner and outer connectors on the</span>
<span class="comment">% upper left corner of the motor shield) are easily accessible.</span>
</pre><h2>create arduino object and connect to board<a name="2"></a></h2><pre class="codeinput"><span class="keyword">if</span> exist(<span class="string">'a'</span>,<span class="string">'var'</span>) &amp;&amp; isa(a,<span class="string">'arduino'</span>) &amp;&amp; isvalid(a),
    <span class="comment">% nothing to do</span>
<span class="keyword">else</span>
    a=arduino(<span class="string">'DEMO'</span>);
<span class="keyword">end</span>
</pre><pre class="codeoutput">Demo mode connection .......
Motor Shield V1 sketch detected !
Arduino successfully connected !
</pre><h2>servo motors<a name="3"></a></h2><pre class="codeinput"><span class="comment">% attach servo on pin #9</span>
servoAttach(a,9);

<span class="comment">% return the status of servo on pin #9</span>
servoStatus(a,9);

<span class="comment">% rotates servo on pin #9 to 100 degrees</span>
servoWrite(a,9,100);

<span class="comment">% reads angle from servo on pin #9</span>
val=servoRead(a,9);

<span class="comment">% detach servo from pin #9</span>
servoDetach(a,9);

<span class="comment">% return the status of servo on pin #9</span>
servoStatus(a,9);
</pre><pre class="codeoutput">Servo 9 is ATTACHED
Servo 9 is DETACHED
</pre><h2>close session<a name="4"></a></h2><pre class="codeinput">delete(a)
</pre><p class="footer">Copyright 2013 The MathWorks, Inc.<br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Basic example for servos

% This is a very simple example that shows how to use the basic functions 
% for servo motors. Note that if the Adafruit Motor Shield is mounted
% on top or the arduino Uno board, then only the servo attached 
% on pin #9 and #10 (respectively the inner and outer connectors on the 
% upper left corner of the motor shield) are easily accessible.


%% create arduino object and connect to board
if exist('a','var') && isa(a,'arduino') && isvalid(a),
    % nothing to do    
else
    a=arduino('DEMO');
end

%% servo motors

% attach servo on pin #9
servoAttach(a,9); 

% return the status of servo on pin #9
servoStatus(a,9); 

% rotates servo on pin #9 to 100 degrees
servoWrite(a,9,100); 

% reads angle from servo on pin #9
val=servoRead(a,9);

% detach servo from pin #9
servoDetach(a,9); 

% return the status of servo on pin #9
servoStatus(a,9); 

%% close session
delete(a)

% Copyright 2013 The MathWorks, Inc.
##### SOURCE END #####
--></body></html>