
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>example_mot</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-08-26"><meta name="DC.source" content="example_mot.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Example for dc and stepper motors (with Adafruit Motor Shield)</a></li><li><a href="#2">create arduino object and connect to board</a></li><li><a href="#3">DC motors (this requires both adafruit motor shield and AFMotor library installed)</a></li><li><a href="#4">Stepper motors (this requires both adafruit motor shield and AFMotor library installed)</a></li><li><a href="#5">close session</a></li></ul></div><h2>Example for dc and stepper motors (with Adafruit Motor Shield)<a name="1"></a></h2><pre class="codeinput"><span class="comment">% This is a very simple example that shows how to use the functions for</span>
<span class="comment">% dc and stepper motors connected to the Arduino board via the Adafruit</span>
<span class="comment">% Motor Shield. Remember that the functions for both dc and stepper motors</span>
<span class="comment">% require the motor_v1.pde or motor_v2.pde sketch running on the Arduino</span>
<span class="comment">% board, which in turn require the adafruit motor library installed.</span>
<span class="comment">% See the Readme.txt file for more details.</span>
</pre><h2>create arduino object and connect to board<a name="2"></a></h2><pre class="codeinput"><span class="keyword">if</span> exist(<span class="string">'a'</span>,<span class="string">'var'</span>) &amp;&amp; isa(a,<span class="string">'arduino'</span>) &amp;&amp; isvalid(a),
    <span class="comment">% nothing to do</span>
<span class="keyword">else</span>
    a=arduino(<span class="string">'DEMO'</span>);
<span class="keyword">end</span>
</pre><pre class="codeoutput">Demo mode connection .......
Motor Shield V1 sketch detected !
Arduino successfully connected !
</pre><h2>DC motors (this requires both adafruit motor shield and AFMotor library installed)<a name="3"></a></h2><pre class="codeinput"><span class="comment">% gets speed of motor 4 (upper right port on the motor shield)</span>
motorSpeed(a,4)

<span class="comment">% sets speed of motor 4 as 200/255</span>
motorSpeed(a,4,200)

<span class="comment">% prints the speed of all motors</span>
motorSpeed(a);

<span class="comment">% runs motor 1 forward</span>
motorRun(a,4,<span class="string">'forward'</span>);

<span class="comment">% runs motor 3 backward</span>
motorRun(a,4,<span class="string">'backward'</span>);

<span class="comment">% release motor 1</span>
motorRun(a,4,<span class="string">'release'</span>);
</pre><pre class="codeoutput">The speed of motor number 4 is set to: 0 over 255
The speed of motor number 1 is set to: 0 over 255
The speed of motor number 2 is set to: 0 over 255
The speed of motor number 3 is set to: 0 over 255
The speed of motor number 4 is set to: 200 over 255
</pre><h2>Stepper motors (this requires both adafruit motor shield and AFMotor library installed)<a name="4"></a></h2><pre class="codeinput"><span class="comment">% sets speed of stepper 2 as 50 rpm</span>
stepperSpeed(a,1,50)

<span class="comment">% prints the speed of stepper 2</span>
stepperSpeed(a,1);

<span class="comment">% rotates stepper 1 forward of 100 steps in interleave mode</span>
stepperStep(a,1,<span class="string">'forward'</span>,<span class="string">'double'</span>,100);

<span class="comment">% rotates stepper 2 backward of 50 steps in single mode</span>
stepperStep(a,1,<span class="string">'backward'</span>,<span class="string">'single'</span>,50);

<span class="comment">% releases stepper 2</span>
stepperStep(a,1,<span class="string">'release'</span>);
</pre><pre class="codeoutput">The speed of stepper number 1 is set to: 50 over 255
</pre><h2>close session<a name="5"></a></h2><pre class="codeinput">delete(a)
</pre><p class="footer">Copyright 2013 The MathWorks, Inc.<br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Example for dc and stepper motors (with Adafruit Motor Shield)

% This is a very simple example that shows how to use the functions for
% dc and stepper motors connected to the Arduino board via the Adafruit 
% Motor Shield. Remember that the functions for both dc and stepper motors 
% require the motor_v1.pde or motor_v2.pde sketch running on the Arduino
% board, which in turn require the adafruit motor library installed.
% See the Readme.txt file for more details.

%% create arduino object and connect to board
if exist('a','var') && isa(a,'arduino') && isvalid(a),
    % nothing to do    
else
    a=arduino('DEMO');
end

%% DC motors (this requires both adafruit motor shield and AFMotor library installed)

% gets speed of motor 4 (upper right port on the motor shield)
motorSpeed(a,4)      

% sets speed of motor 4 as 200/255
motorSpeed(a,4,200)      

% prints the speed of all motors
motorSpeed(a);    
        
% runs motor 1 forward
motorRun(a,4,'forward');    
 
% runs motor 3 backward
motorRun(a,4,'backward');     

% release motor 1
motorRun(a,4,'release');      

%% Stepper motors (this requires both adafruit motor shield and AFMotor library installed)

% sets speed of stepper 2 as 50 rpm
stepperSpeed(a,1,50)      

% prints the speed of stepper 2
stepperSpeed(a,1);         

% rotates stepper 1 forward of 100 steps in interleave mode 
stepperStep(a,1,'forward','double',100);

% rotates stepper 2 backward of 50 steps in single mode 
stepperStep(a,1,'backward','single',50); 

% releases stepper 2
stepperStep(a,1,'release'); 

%% close session
delete(a)

% Copyright 2013 The MathWorks, Inc.

##### SOURCE END #####
--></body></html>