
<!DOCTYPE html>
<html>
	<head>
		<title>XML Test</title>
		<script src="SNpull.js"></script>
		<link href="XMLtest.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="content">
			<table id="incidents"><h2>Incidents</h2>
				<thead>
					<tr><th>Date</th><th>INC #</th><th>Location</th><th>Assigned To</th></tr>
				</thead>
				<tbody>
				
				</tbody>
			</table>
			<table id="urgent"><h2>Urgent</h2>
				<tr><th>INC #</th><th>Location</th></tr>
			</table>
			<table id="faculty_assists"><h2>Faculty Assists</h2>
				<tr><th>Date Due</th><th>Location</th><th>Assigned To</th></tr>
			</table>
			
		</div>
		<div id="footer">
			<img id="logo" src="" />
			<div id="lab_stats">
				<h1>LearningSpaces</h1>
				<table>
					<tr><td>New</td><td id="new_count"></td></tr>
					<tr><td>Active</td><td id="active_count"></td></tr>
					<tr><td>Resolved</td><td id="resolved_count"></td></tr>
				</table>
			</div>
			<div id="date_time">
			
			</div>
		</div>
		<script>
			
		</script>
	</body>
</html>